<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/descricao_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descrição"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/descricao_txt"
        app:layout_constraintTop_toBottomOf="@+id/descricao_txt"
        tools:text="Arroz" />

    <TextView
        android:id="@+id/quantidade_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/quantidade"
        app:layout_constraintStart_toEndOf="@+id/descricao_txt"
        app:layout_constraintTop_toTopOf="@+id/descricao_txt" />

    <TextView
        android:id="@+id/quantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/quantidade_txt"
        app:layout_constraintTop_toBottomOf="@+id/quantidade_txt"
        tools:text="3" />

    <TextView
        android:id="@+id/valor_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/valor"
        app:layout_constraintStart_toEndOf="@+id/quantidade_txt"
        app:layout_constraintTop_toTopOf="@+id/quantidade_txt" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/valor_txt"
        app:layout_constraintTop_toBottomOf="@+id/valor_txt"
        tools:text="10,35" />


    <TextView
        android:id="@+id/total_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/total"
        app:layout_constraintStart_toEndOf="@+id/valor_txt"
        app:layout_constraintTop_toTopOf="@+id/valor_txt" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:text="120,00"
        app:layout_constraintStart_toStartOf="@+id/total_txt"
        app:layout_constraintTop_toBottomOf="@+id/total_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>