<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="listaCompra"
            type="br.com.luanadev.calculacompra.data.entity.listacompra.ListaCompras" />

        <variable
            name="viewmodel"
            type="br.com.luanadev.calculacompra.presentation.listacompra.ListaComprasViewModel " />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_level_15"
        android:paddingHorizontal="@dimen/spacing_level_8"
        android:onClick="@{() -> viewmodel.openListaCompras(listaCompra.listaComprasId)}">

        <CheckBox
            android:id="@+id/complete_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="@{(view) -> viewmodel.completeListaCompras(listaCompra, ((CompoundButton)view).isChecked())}"
            android:checked="@{listaCompra.completed}" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_level_15"
            android:layout_marginStart="@dimen/spacing_level_15"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{listaCompra.titleForList}"
            app:completedTask="@{listaCompra.completed}" />
    </LinearLayout>
</layout>
